[mypy]
plugins = sqlmypy

python_version = 3.8

allow_redefinition = True
check_untyped_defs = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = False
; disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
ignore_errors = False
; implicit_reexport = False
no_implicit_optional = True
show_error_context = False
show_column_numbers = True
strict_optional = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[test.*]
ignore_errors = True
